; size of the resulting image
width               = 120
height              = 30
padding             = 5,5,8,10

; ammount of noise and dots vs. lines ratio (may vary from 0 to 100)
noise               = 0
dust_vs_scratches   = 100

; how many & which letters. $letter_precession means the absolute value of the angle
letters_no          = 2 
letters             = 1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,g,h,m,n,p,q,r,s,w,x,y,z,A,B,D,E,F,H,M,N,P,Q,R,S,W,X,Y,Z
letter_precession   = 0

; if $use_local_fonts == 1, then the fonts from APP_ROOT/fonts are used
use_local_fonts     = 1
font_size           = 20,20,20
fonts               = arena_condensed

; how to compare the resulting string
case_sensitive      = 0

; there are two bg colors. second is used to add some noise before the letters
; are printed, the first for filling the bg and for adding some noise after
bg_color_1          = 205,213,218
bg_color_2          = 128,128,128

; you can use as many fg colors as you wish
[fg_colors]
fg_color_1          = 30,30,30
